{
  "name": "gnu time",
  "version": "1.9",
  "description": "gnu time",
  "rust_target": null,
  "task_type": {
    "BuildFromSource": {
      "Archive": {
        "url": "https://ftp.gnu.org/gnu/time/time-1.9.tar.gz"
      }
    }
  },
  "depends": [],
  "build": {
    "build_command": "./configure CC=x86_64-linux-musl-gcc CFLAGS=-static && make -j $(nproc) && DESTDIR=$DADK_CURRENT_BUILD_DIR make install"
  },
  "clean": {
    "clean_command": "make clean"
  },
  "install": {
    "in_dragonos_path": "/"
  },

  "build_once": true,

  "install_once": true,
  "target_arch": ["x86_64"]
}
